<!DOCTYPE html>
<html lang="en">
<head>
  <title>ID Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <style>

 body, html {
    height: 100%;
    margin: 0;
    background-image: url("back.gif");
    background-repeat:repeat;
    background-attachment: fixed;
    text-align:center; 
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:15px;
}

.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.8;
}

.container:hover .middle {
  opacity: 1;
}

.text {
 
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.bottomleft {
    position: absolute;
    bottom: 3%;
    left: 28%;
    font-size: 18px;
    font-family:"Times New Roman", Times, serif;
    color: WHITE;
}
.detail{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:40px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
   
}

.dropbtn {
    background-color:tomato;
    color: white;
    padding: 10px 124px;
    font-size: 16px;
    border: none;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity:0.9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: tomato;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color:red;
}


.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: black;
}


table, th, td {
    border: 1px solid red;
    padding: 10px 30px;
}

.top-right {
    position: absolute;
    top: 60px;
    right: 100px;
}


a:link {
    color: blue;
}


a:visited {
    color: white;
}


a:hover {
    color: hotpink;
}

a:active {
    color: red;
}
.footer {
  
   left: 0;
   bottom: 10px;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
 opacity:0.8;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header {
  
   left: 0;
   bottom: 0;
   top:10%;
   height:30%;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
 opacity:0.8;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


h1 {
    text-shadow: 2px 2px;
}

.button4 {
 background-color: #e7e7e7;
 color: black; 
 opacity:0.8;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a.one {
    border-style: solid;
    border-width: 5px;
    color:black;   
    width:200px;
}
  </style>

</head>
<body>
<div class="footer">
  <p>Site</p>
</div>  
<div class="container" style="top:15px">
 
 <h1 style="color:white" align="center">My Profile</h1>

  <img src="myimage.jpg" alt="Avatar" class="image" style="width:65%;">

   <div class="bottomleft">
      Inderdeep Singh   
   <div style="font-size:12px"> 
     Lives in Delhi</span>
   </div>

   </div>

  <div class="middle" style="font-size:10px">
    <div class="text" style="font-family:"Arial, Helvetica, sans-serif;"><i><b>CONTACTS</i></b>
     <p><a href="https://www.whatsapp.com" target="_blank">What's App</a></p>
     <p><a href="https://www.facebook.com" target="_blank">Facebook</a></p>
     <p><a href="https://github.com" target="_blank">GitHub</a></p>
     <p><a href="https://www.linkedin.com/uas/login" target="_blank">Linked In</a></p>  
  </div>
  </div>
  
</div> 

<div class="detail">

<div class="dropdown">

  <button class="dropbtn">About</button>

  <div class="dropdown-content" style="opacity:0.8">
    <p><b><br>I am a B.Tech(<abbr title="Computer Science & Engineering">CSE</abbr>) student at Delhi Technical Campus ,Greater Noida</p>
    <p></p>
  </div>

 </div>



<div class="dropdown" style="color:yellow;">

  <button class="dropbtn" style="width:auto;">Skills </button>

  <div class="dropdown-content" style="opacity:0.8;padding:12px 2px;background-color:orange;color:black">
    <p style="color:black;"><br>As a student i am very enthusiast to learn an new technology<br><b>Some of the Technilogies that i known as Pupil  </p>
    <p></p>
      <table style="text-align:center;">
  <tr>
    <th>C/C++</th>
    <th>JAVA </th>
  </tr>
  <tr>
    <th>CSS </th>
    <th>HTML </th>
  </tr>
  <tr>
    <th>JAVASCRIPT</th>
    <th>BOOTSTRAP</th>
  </tr>
   <tr>
    <th>mySQL</th>
    <th>PHOTOSHOP</th>
  </tr>

</table>
  </div>

 </div>

<p></p>
<div class="dropdown">

  <button class="dropbtn"  style="background-color:purple">Life's Aim</button>

  <div class="dropdown-content" style="opacity:0.8;background-color:black;color:white">
    <p><b><br> Wants to become an  Officer in Indian Army</p>
    <p></p>
  </div>

 </div>

<p><br></p>

<a href="https://github.com/idsInderdeep?tab=followers" class="one" target="_blank" > Follow +</a>
<p>On GitHub</p>
<p><br></p>

<div class="footer">
  <p>An Enigma</p>
</div>
</html>
