import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner scan = new Scanner(System.in);
       int n = scan.nextInt();
       int m = scan.nextInt();
       int temp = m + (m-1); 
       
       for(int i=1;i<=temp;i++)
       {
           if(i<=m)
            {
                for(int j=1;j<=i;j++)
                {
                    System.out.print(n);
                }
                n++;
                System.out.println("");
                
            if(i==m)
            {n--;}
                continue ;
            }
            m--;
            n--;
            for(int j=1;j<=m;j++)
            {
                System.out.print(n);
            }
            System.out.println();

       }
    }
}

